[33mcommit 1e4d2fbd4b67627081f53492e4e94d9b1bf435a2[m[33m ([m[1;36mHEAD -> [m[1;32mforparalax[m[33m, [m[1;31morigin/forparalax[m[33m)[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Thu Jul 13 09:56:28 2023 +0300

    AddCardsMembrs

[33mcommit d1debf47c8fae0b87f824fa1f9babf1276fadfd1[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Tue Jul 4 09:07:45 2023 +0300

    changeFormDone

[33mcommit 17228e4cb8d2b0aa9f4fdff1a119790f85620528[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Mon Jul 3 11:17:08 2023 +0300

    startSecondForm

[33mcommit 4e7397a50ad1440b79ecd26c44db95764b26002c[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Wed Jun 28 10:19:00 2023 +0300

    startRegPage

[33mcommit bd7b43937c2a7a05015403229f8b74022221c348[m[33m ([m[1;32mNewViewCard[m[33m)[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Mon Jun 5 13:04:32 2023 +0300

    HomeParalaxFirstVar

[33mcommit 639b6fa9d63836889bb27dfcdb0fe4b7def6b1bf[m[33m ([m[1;31morigin/NewViewCard[m[33m)[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Fri Jun 2 14:03:37 2023 +0300

    AddPagesLink

[33mcommit 680724f384cd9b801d329f7b917e6e44b2066569[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Fri Jun 2 13:52:23 2023 +0300

    GaleryNewViewDone

[33mcommit 0dd29ded66aa4a35901763f0e42644c14493f9b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Fri Jun 2 12:28:53 2023 +0300

    GaleryNewView-Branch

[33mcommit 501f02395a9edbe5349c0fb91ba42263906d4bbd[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Fri Jun 2 10:29:45 2023 +0300

    GaleryExampleDone

[33mcommit 967b807dc0fbd440eae341c184ca79bafee631ad[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Fri Jun 2 09:34:50 2023 +0300

    HeaderLinkDone

[33mcommit 4259000e9a9546fd88db8ec3351d7bea83b2d62f[m
Author: a.ignatov86 <a.ignatov86@gmail.com>
Date:   Thu Jun 1 13:44:44 2023 +0300

    Start
